<h1>tiflurry Module</h1>
<h2>Description</h2>
<p>This is a Titanium iOS module for Flurry Analytics. There is a corresponding module for Android.</p>
<p>Version 1.0 of TiFlurry integrates:
- Flurry Android SDK version 3.0.4
- Flurry iOS SDK version 4.0.6</p>
<h2>Accessing the tiflurry Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var tiflurry = require("com.sofisoftwarellc.tiflurry");
</code></pre>
<p>The tiflurry variable is a reference to the Module object.<br />
</p>
<h2>Reference</h2>
<p>The API is essentially the same as the Flurry API, except in JS format.
However, the Android module implements a few extra methods to make the API
uniform across iOS and Android.</p>
<h2>Usage</h2>
<pre><code>var tiflurry = require('com.sofisoftwarellc.tiflurry');
Ti.API.info("module is =&gt; " + tiflurry);

tiflurry.setContinueSessionMillis(1000);

tiflurry.startSession("start session");

tiflurry.logEvent("myEvent");
tiflurry.logEvent('myEvent', {key: 'value'});
tiflurry.logEvent('myEvent', {key: 'value'}, true); // for timed event
tiflurry.endTimedEvent('myEvent');

tiflurry.logPageView();

tiflurry.logError("error id", "message");

tiflurry.setUserID("123");

tiflurry.setAge(19);
tiflurry.setGender("f");
tiflurry.setGender("m");

tiflurry.onEndSession();
tiflurry.setLogEnabled(false);
</code></pre>
<h2>Author</h2>
<p>Eric Herrmann, eric@sofisoftware.com</p>
<h2>License</h2>
<p>Apache 2.0</p>