<project name="TiFlurry" default="dist">
	<description>
		Ant build script for Titanium Android module TiFlurry
	</description>

	<property name="ti.module.root" location="${basedir}"/>

	<!-- This allows (and requires) use of ANDROID_SDK, ANDROID_NDK, and TITANIUM_SDK environment variables to build -->
	<property environment="env"/>

	<property file="build.properties" />

	<import file="${titanium.platform}/../module/android/build.xml"/>
</project>
